# PaparaDoorbell

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sammy/paparadoorbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/paparadoorbell/: MainActivity.kt  SpoonacularApplication.kt  SpoonacularNavigation.kt  SpoonacularNavigationGraph.kt  Worker.kt
app/src/main/java/com/sammy/paparadoorbell/data/: SpoonacularRepository.kt  SpoonacularRepositoryImpl.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/: MapExtention.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/local/: RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/local/entity/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  LocalRecipes.kt  LocalRecipesDetail.kt  Measures.kt  Metric.kt  Notification.kt  Step.kt  Us.kt  İngredient.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/network/: NetworkDataSource.kt  SpoonacularApiService.kt  SpoonacularNetworkDataSource.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/network/response/recipes/: RecipesResponse.kt  Result.kt
app/src/main/java/com/sammy/paparadoorbell/data/source/network/response/recipesDetail/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Length.kt  Measures.kt  Metric.kt  RecipeDetailResponse.kt  Step.kt  Us.kt
app/src/main/java/com/sammy/paparadoorbell/di/: DataProvider.kt
app/src/main/java/com/sammy/paparadoorbell/feature/favoriterecipe/: FavoriteRecipeScreen.kt  FavoriteRecipeViewModel.kt
app/src/main/java/com/sammy/paparadoorbell/feature/favoriterecipe/components/: CustomRecipeCard.kt
app/src/main/java/com/sammy/paparadoorbell/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sammy/paparadoorbell/feature/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/sammy/paparadoorbell/feature/recipe/components/: CategoryButtons.kt  RecipeCard.kt
app/src/main/java/com/sammy/paparadoorbell/feature/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/sammy/paparadoorbell/feature/recipedetail/components/: IngredientList.kt  InstructionsCard.kt  RecipeImageHeader.kt
app/src/main/java/com/sammy/paparadoorbell/feature/splash/: SplashScreen.kt
app/src/main/java/com/sammy/paparadoorbell/models/: CategoryButtonEnum.kt  RecipesModel.kt
app/src/main/java/com/sammy/paparadoorbell/ui/componentes/: BottomBar.kt  ShimmerEffect.kt  TopAppBar.kt
app/src/main/java/com/sammy/paparadoorbell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sammy/paparadoorbell/utils/: ApiFlow.kt  IsInternetAvailable.kt  SharedPreferencesHelper.kt  StripHtml.kt
app/src/main/res/drawable/: fav.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sammy/paparadoorbell/: ExampleUnitTest.kt
app/src/test/java/com/sammy/paparadoorbell/feature/recipe/: RecipeViewModelTest.kt
app/src/test/java/com/sammy/paparadoorbell/feature/recipedetail/: RecipeDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
